<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>responsive</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            list-style: none;
        }

        h1 {
            text-align: center;
            font-family: cursive;
        }

        body {
            background: white;
        }

        p {

            font-family: cursive;
            text-align: center;
            

        }

        .row {
            width: 100%;
        }

        /*resolucion para pc px*/
        @media (min-width:992px) {
            #container1 {
                border: solid black;
                background: grey;
                width: 25vw;
                height: 20vw;

            }

            #container1 h2#sushi {
                background: chocolate;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }


            #container2 {
                border: solid black;
                background: grey;
                width: 25vw;
                height: 20vw;
            }

            #container2 h2#chicken {
                background: rosybrown;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }

            #container3 {
                border: solid black;
                background: grey;
                width: 25vw;
                height: 20vw;
            }

            #container3 h2#beef {
                background: violet;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }
        }

        /*resolucion para tablet px*/
        @media (min-width:768px) and (max-width:991px) {
            #container1 {
                border: solid black;
                background: grey;
                width: 35vw;
                height: 22vw;
                margin-right: 20px;

            }

            #container1 h2#sushi {
                background: chocolate;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }

            #container2 {
                border: solid black;
                background: grey;
                width: 35vw;
                height: 22vw;
            }

            #container2 h2#chicken {
                background: rosybrown;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 5px;
                margin-left: 110px;
                font-family: cursive;
            }

            #container3 {
                border: solid black;
                margin-top: 20px;
                background: grey;
                width: 82vw;
                height: 20vw;
            }

            #container3 h2#beef {
                background: violet;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }
        }

        /*resolucion para movil px*/
        @media (min-width:300px) and (max-width:767px) {
            #container1 {
                border: solid black;
                margin-top: 25px;
                background: grey;
                width: 80vw;
                height: 25vw;

            }

            #container1 h2#sushi {
                background: chocolate;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }

            #container2 {
                border: solid black;
                margin-top: 20px;
                background: grey;
                width: 80vw;
                height: 25vw;
            }

            #container2 h2#chicken {
                background: rosybrown;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 5px;
                margin-left: 110px;
                font-family: cursive;
            }

            #container3 {
                border: solid black;
                margin-top: 20px;
                background: grey;
                width: 80vw;
                height: 25vw;
            }

            #container3 h2#beef {
                background: violet;
                text-align: right;
                border-left: solid black;
                border-bottom: solid black;
                margin-left: 110px;
                font-family: cursive;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Our menu</h1>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div id="container1">
                    <h2 id="sushi"> Sushi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit eligendi debitis id,
                        commodi eveniet amet. </p>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div id="container2">
                    <h2 id="chicken">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit eligendi debitis id,
                        commodi eveniet amet. </p>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-4">
                <div id="container3">
                    <h2 id="beef">Beef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit eligendi debitis id,
                        commodi eveniet amet. </p>
                </div>

            </div>


        </div>
    </div>

    </div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>





</body>

</html>